PORT=5000
DATAHOST=localhost
DATAUSER=ufeiapp
DATAPW=codeslo ufei application
DBNAME=ufei
NODE_ENV=local
PUBLIC_URL=localhost:5000
IMG_URL=https://dn8qpwoicug3r.cloudfront.net
AWS_KEY=onlyonserver
AWS_SECRET=onlyonserver
AWS_REGION=us-west-1
